# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3300
DB_OA_OMB=mssql://sa:Passw0rd!@192.168.2.21/OA_OMB
DB_CIM_PROD=mssql://sa:s@Ombc!m@192.168.100.24/CIM_PROD
DB_OA_OMB_UAT=mssql://sa:s@Ombc!m@192.168.100.24/CIM_OMB_UAT
DB_CIM_UAT=mssql://sa:s@Ombc!m@192.168.100.24/CIM_UAT